<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            font-family: "Poppins", sans-serif;
        }

        body {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .title {
            text-align: center;
        }

        .title h1{
            font-size: 6vh;
        }

        .buttons {
            width: 80%;
            height: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        button {
            padding: 2vh;
            background: #292524;
            border: black solid 1px;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            font-weight: bold;
        }

        button:hover {
            opacity: 0.9;
            scale: 1.3;
            box-shadow: 0 0 10px #292524;
            background: #1d293d;
            text-shadow: 0 0 10px #1d293d;
            border: white solid 1px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        img {
            height: 20vh;
            width: 20vh;
            position: absolute;
        }

        .img1 {
            top: 10vh;
            left: 10vw;
        }

        .img2 {
            top: 70vh;
            left: 30vw;
        }

        .img3 {
            top: 5vh;
            right: 10vw;
        }

        .img4 {
            bottom: 5vh;
            right: 5vw;
        }
    </style>
</head>
<body>
    <main>
        <div class="title">
            <h1>Bitcoin</h1>
            <h3>Integrantes</h3>
            <h4>Kauã, Kauê, Marcos</h4>
        </div>
        <div class="buttons">
            <button class="page1Button"><a href="pagina2.html">Pagina2</a></button>
            <button class="page2Button"><a href="pag3.html">Renato 38Tão</a></button>
        </div>
    </main>
    <img src="130757.o5D2ecXbkFgT-removebg-preview.png" alt="" class="img1">
    <img src="images-removebg-preview.png" alt="" class="img2">
    <img src="unnamed-removebg-preview.png" alt="" class="img3">
    <img src="images-removebg-previewe.png" alt="" class="img4">
    
</body>
</html>